/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
    color: #2d3436;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a2035 0%, #1f2940 100%);
    color: #ecf0f1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(236, 240, 241, 0.1);
}

.sidebar-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
}

.sidebar-nav {
    margin-top: 1rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav > ul > li {
    margin-bottom: 0.75rem;
}

.sidebar-nav a {
    color: rgba(236, 240, 241, 0.8);
    text-decoration: none;
    padding: 0.875rem 1.25rem;
    display: flex;
    align-items: center;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar-nav a i:not(.submenu-arrow) {
    margin-right: 1rem;
    width: 20px;
    font-size: 1.1rem;
}

.submenu-arrow {
    margin-left: auto;
    transition: transform 0.3s ease;
    font-size: 0.85rem;
    opacity: 0.8;
}

.submenu::-webkit-scrollbar{
    display: none;
}

.has-submenu > a {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 0.5rem;
}

.has-submenu.active > a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.has-submenu.active > a .submenu-arrow {
    transform: rotate(180deg);
}

.sidebar-nav a:hover {
    background: rgba(196, 191, 191, 0.1);
    color: #fff;
}

/* Submenu Styles */
.submenu {
    margin-left: 1rem;
    max-height: 0;
    overflow: hidden;
    padding-left: 1rem;
    border-left: 2px solid rgba(236, 240, 241, 0.1);
    transition: max-height 0.3s ease-in-out;
    opacity: 0;
    list-style: none;
    margin-bottom: 0;
}

.has-submenu.active .submenu {
    margin-top: 0.5rem;
    opacity: 1;
    margin-bottom: 1rem;
}

.submenu li {
    margin-bottom: 0.5rem;
}

.submenu a {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: rgba(236, 240, 241, 0.7);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: transparent;
}

.submenu a:hover,
.submenu a.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.submenu a i {
    font-size: 0.9rem;
    color: rgba(236, 240, 241, 0.6);
}

.submenu-header {
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(236, 240, 241, 0.1);
    margin-top: 0.75rem;
}

.add-deal-btn {
    width: 100%;
    padding: 0.875rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-deal-btn:hover {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-deal-btn i {
    font-size: 0.9rem;
}

/* Main content adjustment */
.main-content {
    margin-left: 280px;
    padding: 2rem;
    flex: 1;
}

/* Header Styles */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-search input {
    padding: 0.5rem 1rem;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    width: 300px;
    font-size: 0.9rem;
}

.header-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-user span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6fa;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-user span:hover {
    background-color: #dcdde1;
}

.header-user i {
    font-size: 1.2rem;
    color: #2d3436;
}

/* Content Body Styles */
.content-body {
    margin-top: 2rem;
}

.content-body h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h3 {
    color: #7f8c8d;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card .number {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card .change {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.change.positive {
    color: #27ae60;
}

.change.negative {
    color: #e74c3c;
}

.change.neutral {
    color: #7f8c8d;
}

/* Deal Form Styles */
.deal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    margin: 0;
}

.save-section-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.save-section-btn:hover {
    background: #2980b9;
}

.save-deal-btn {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.save-deal-btn:hover {
    background: #34495e;
}

.deal-form {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-section {
    padding: 2rem;
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Dynamic Items Styles */
.detailed-desc-item,
.use-case-item,
.benefit-item,
.criteria-item,
.faq-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
}

.remove-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.remove-btn:hover {
    background: #fee;
}

button[class^="add-"] {
    background: none;
    border: 2px dashed #3498db;
    color: #3498db;
    padding: 0.75rem;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

button[class^="add-"]:hover {
    background: #3498db;
    color: white;
}

.submenu-header {
    padding: 10px 15px;
}

.add-deal-btn {
    width: 100%;
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.add-deal-btn:hover {
    background-color: #2980b9;
}

.add-deal-btn i {
    font-size: 0.8rem;
}

/* Empty state styles */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ddd;
}

/* Form section styles */
.form-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.form-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.form-section-header h2 {
    margin: 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.form-section-header .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section-header .btn i {
    font-size: 0.8rem;
}

.form-section-header .btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

.form-section-body {
    padding: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #e9ecef;
    color: #2c3e50;
}

.btn-secondary:hover {
    background: #dee2e6;
}

.input-with-button {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.input-with-button .form-control {
    flex: 1;
}

.input-with-button .btn {
    white-space: nowrap;
    height: 42px; /* Match the height of the input */
    margin-top: 0;
}

/* Adjust the form-control class to work better in flex context */
.form-control {
    min-height: 42px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .header-search input {
        width: 200px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
} 

.btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #95a5a6 !important;
    pointer-events: none;
}

.btn-active {
    opacity: 1;
    cursor: pointer;
    background-color: #3498db;
    transition: background-color 0.3s ease;
}

.btn-active:hover {
    background-color: #2980b9;
}

/* Add a subtle animation for the generate button */
#generateBtn {
    transition: all 0.3s ease;
}

#generateBtn.btn-active {
    transform: scale(1);
}

#generateBtn.btn-disabled {
    transform: scale(0.98);
}

/* Add a tooltip for disabled state */
#generateBtn.btn-disabled::after {
    content: "Enter at least 3 characters";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#generateBtn.btn-disabled:hover::after {
    opacity: 1;
} 

.submenu li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    color: #2c3e50;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.submenu li a:hover {
    background-color: #f8f9fa;
}

.submenu li a i {
    font-size: 0.9rem;
    color: #3498db;
}

/* Deal details styles */
.description-item,
.benefit-item,
.faq-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.description-item h4,
.benefit-item h4,
.faq-item h4 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-size: 1rem;
}

.description-item p,
.benefit-item p,
.faq-item p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

/* Use cases and eligibility lists */
.form-section-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-section-body ul li {
    position: relative;
    padding: 0.5rem 0 0.5rem 1.5rem;
    color: #666;
}

.form-section-body ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3498db;
}

/* Read-only form controls */
.form-control[readonly] {
    background-color: #f8f9fa;
    cursor: default;
    border-color: #dee2e6;
} 

.sidebar-nav .submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav .has-submenu.active .submenu {
    max-height: 500px;
    overflow-y: auto;
}

.sidebar-nav .submenu li {
    padding: 0;
    margin: 0;
}

.sidebar-nav .submenu li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 0.9em;
}

.sidebar-nav .submenu li a:hover,
.sidebar-nav .submenu li a.active {
    background-color: rgba(0, 0, 0, 0.05);
    color: #c7c5c5;
}

.sidebar-nav .submenu li a i {
    font-size: 0.8em;
    color: #999;
}

/* Style for the deals menu item */
.sidebar-nav .has-submenu > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-nav .has-submenu > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-nav .submenu-arrow {
    transition: transform 0.3s ease;
}

/* Add New Deal button styles */
.submenu-header {
    padding: 10px 15px;
}

.add-deal-btn {
    width: 100%;
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.add-deal-btn:hover {
    background-color: #45a049;
} 

/* Deal Details Styles */
.deal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.deal-header h1 {
    margin: 0;
    font-size: 1.75rem;
    color: #2c3e50;
}

.deal-form {
    background: transparent;
    border-radius: 12px;
}

.form-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.form-section-header {
    padding: 1.25rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.form-section-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: #2c3e50;
}

.form-section-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6c757d;
    font-weight: 500;
}

.form-control[readonly] {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    cursor: default;
    color: #495057;
}

.description-item,
.benefit-item,
.faq-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.description-item:last-child,
.benefit-item:last-child,
.faq-item:last-child {
    margin-bottom: 0;
}

.description-item h4,
.benefit-item h4,
.faq-item h4 {
    margin: 0 0 0.75rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.description-item p,
.benefit-item p,
.faq-item p {
    margin: 0;
    color: #6c757d;
    line-height: 1.6;
}

.form-section-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-section-body ul li {
    position: relative;
    padding: 0.75rem 0 0.75rem 1.5rem;
    color: #6c757d;
    line-height: 1.6;
}

.form-section-body ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3498db;
    font-size: 1.2rem;
    line-height: 1.6;
}

.rating {
    color: #f1c40f;
    font-size: 1.25rem;
    letter-spacing: 2px;
}

.redemptions {
    font-size: 1.25rem;
    color: #2c3e50;
    font-weight: 600;
} 

/* Deal Actions */
.deal-actions {
    display: flex;
    gap: 0.75rem;
}

.edit-deal-btn,
.save-deal-btn,
.cancel-edit-btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.edit-deal-btn {
    background: #3498db;
    color: white;
}

.edit-deal-btn:hover {
    background: #2980b9;
}

.save-deal-btn {
    background: #2ecc71;
    color: white;
}

.save-deal-btn:hover {
    background: #27ae60;
}

.cancel-edit-btn {
    background: #e74c3c;
    color: white;
}

.cancel-edit-btn:hover {
    background: #c0392b;
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-control[readonly] {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    cursor: default;
    color: #495057;
}

.form-control::placeholder {
    color: #adb5bd;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Item Styles */
.description-item,
.use-case-item,
.benefit-item,
.criteria-item,
.faq-item {
    position: relative;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.description-item:hover,
.use-case-item:hover,
.benefit-item:hover,
.criteria-item:hover,
.faq-item:hover {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.remove-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    opacity: 0;
    transition: all 0.3s ease;
}

.description-item:hover .remove-btn,
.use-case-item:hover .remove-btn,
.benefit-item:hover .remove-btn,
.criteria-item:hover .remove-btn,
.faq-item:hover .remove-btn {
    opacity: 1;
}

.remove-btn:hover {
    background: rgba(220, 53, 69, 0.1);
}

/* Add Buttons */
button[class^="add-"] {
    width: 100%;
    padding: 0.75rem;
    background: none;
    border: 2px dashed #3498db;
    color: #3498db;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

button[class^="add-"]:hover {
    background: rgba(52, 152, 219, 0.1);
} 

/* What's Included and Reviews Styles */
.included-item,
.review-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.included-item:hover,
.review-item:hover {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.included-item .form-group,
.review-item .form-group {
    margin-bottom: 1rem;
}

.included-item .form-group:last-child,
.review-item .form-group:last-child {
    margin-bottom: 0;
}

.review-item .review-rating {
    width: 100px;
}

.review-item .review-date {
    width: 200px;
}

.add-included-btn,
.add-review-btn {
    width: 100%;
    padding: 0.75rem;
    background: none;
    border: 2px dashed #3498db;
    color: #3498db;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.add-included-btn:hover,
.add-review-btn:hover {
    background: rgba(52, 152, 219, 0.1);
}

/* Rating input styles */
input[type="number"].review-rating {
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"].review-rating::-webkit-outer-spin-button,
input[type="number"].review-rating::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Read-only styles for reviews and included items */
.included-item[readonly] .form-control,
.review-item[readonly] .form-control {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    cursor: default;
    pointer-events: none;
}

/* Star rating display */
.rating-display {
    color: #f1c40f;
    font-size: 1.1rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

/* Date display in reviews */
.review-date-display {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
} 

.image-upload-container {
    margin-top: 10px;
}

.image-preview {
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.no-image {
    color: #999;
    font-style: italic;
} 

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.deal-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.deal-card img.logo {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 15px;
}

.deal-card .deal-name {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2d3748;
}

.deal-card .deal-description {
    color: #4a5568;
    font-size: 0.9em;
    margin-bottom: 15px;
    line-height: 1.4;
}

.deal-card .deal-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.deal-card .original-price {
    text-decoration: line-through;
    color: #718096;
    font-size: 0.9em;
}

.deal-card .discounted-price {
    color: #2563eb;
    font-weight: 600;
    font-size: 1.1em;
}

.deal-card .deal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deal-card .edit-btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.2s;
}

.deal-card .edit-btn:hover {
    background: #1d4ed8;
}

.deal-card .status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

.deal-card .status-badge.active {
    background: #dcfce7;
    color: #166534;
}

.deal-card .status-badge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.deal-card .status-badge.recent {
    background-color: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 8px;
}

/* Status badges for deal cards */
.deal-card .status-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 10;
    margin-left: 0;
}

.deal-card .status-badge.recent {
    background: #4CAF50;
    color: white;
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.deal-card .status-badge.trending {
    background: #2196F3;
    color: white;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
}

.deal-card .status-badge.popular {
    background: #FF9800;
    color: white;
    box-shadow: 0 2px 4px rgba(255, 152, 0, 0.3);
}

/* Loading State */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    width: 100%;
    grid-column: 1 / -1;
    text-align: center;
}

.loading-state p {
    margin-top: 20px;
    color: #666;
    font-size: 1.1em;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide loading state when grid has content */
.dashboard-grid:not(:empty) .loading-state {
    display: none;
} 

/* Edit Form Styles */
.edit-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f3f4f6;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #4b5563;
    font-size: 0.9em;
    transition: background 0.2s;
}

.back-btn:hover {
    background: #e5e7eb;
}

.edit-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1em;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-preview {
    margin-top: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
}

.image-preview img {
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.save-btn,
.cancel-btn {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}

.save-btn {
    background: #2563eb;
    color: white;
}

.save-btn:hover {
    background: #1d4ed8;
}

.cancel-btn {
    background: #f3f4f6;
    color: #4b5563;
}

.cancel-btn:hover {
    background: #e5e7eb;
} 

.status-toggles {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-right: 15px;
}

.status-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
    margin-bottom: 4px;
}

.status-toggle {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.status-toggles .status-toggle {
    margin-right: 8px;
}

.status-toggle i {
    font-size: 14px;
}

.status-toggle.active {
    color: white;
}

.status-toggle[data-status="recent"].active {
    background-color: #4CAF50;
    border-color: #4CAF50;
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.status-toggle[data-status="trending"].active {
    background-color: #2196F3;
    border-color: #2196F3;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
}

.status-toggle[data-status="popular"].active {
    background-color: #FF9800;
    border-color: #FF9800;
    box-shadow: 0 2px 4px rgba(255, 152, 0, 0.3);
}

.status-toggle:hover:not(.active) {
    background-color: #f5f5f5;
}

.status-toggle:disabled,
.status-toggle[style*="pointer-events: none"] {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #f5f5f5;
    position: relative;
}

.status-toggle:disabled::after,
.status-toggle[style*="pointer-events: none"]::after {
    content: "🔒";
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 12px;
    background: #fff;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.status-toggle:disabled:hover,
.status-toggle[style*="pointer-events: none"]:hover {
    background-color: #f5f5f5;
}

/* Dashboard Grid Layout */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: #666;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

/* Deal Card Styles */
.deal-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.deal-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.deal-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f5f5f5;
}

.deal-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.deal-content {
    padding: 1.5rem;
}

.deal-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.deal-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.deal-pricing {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.discounted-price {
    color: #2ecc71;
    font-weight: 600;
    font-size: 1.1rem;
}

.deal-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge.recent {
    background: #e3f2fd;
    color: #1976d2;
}

.badge.trending {
    background: #fff3e0;
    color: #f57c00;
}

.badge.popular {
    background: #fce4ec;
    color: #c2185b;
}

.no-deals {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 12px;
    color: #666;
}

.error-state {
    text-align: center;
    padding: 3rem;
    background: #fff3f3;
    border-radius: 12px;
    color: #d32f2f;
} 