{
  "name": "offerings",
  "version": "1.0.0",
  "description": "Offerings application with frontend and backend",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev": "nodemon server/index.js",
    "prod": "NODE_ENV=production node server/index.js",
    "test": "NODE_ENV=test node server/index.js"

  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
