/* Import Roboto and Montserrat fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

body {
  font-family: 'Montserrat', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  background: 
    linear-gradient(45deg, rgba(255, 215, 0, 0.05) 0%, rgba(218, 165, 32, 0.05) 100%),
    #000000;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.home-template{
  position: relative;
  z-index: 1;
}

.hero {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.yellow-bg{
  position: absolute;
  top: 10%;
  left: 40%;
  width: 30%;
  height: 20%;
  background: rgba(255, 215, 0, 0.20);
  z-index: -1;
  filter: blur(250px);
}

@keyframes pulse {
  0% {
    opacity: 0.3;
    transform: scale(1);
  }
  100% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
  padding: 1rem 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  z-index: 101;
}

.logo-text {
  font-size: 1.7rem;
  text-decoration: none;
  font-weight: 700;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #FFF8DC;
}

.nav-button {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.nav-button:hover {
  background: #DAA520;
  color: #000000;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
  cursor: pointer;
  z-index: 101;
}

.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background: #4F46E5;
  transition: all 0.3s ease;
}

/* Add keyframes for menu animation */
@keyframes menuFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 100;
  }

  .nav-links.active {
    display: flex;
    animation: menuFadeIn 0.3s ease forwards;
  }

  /* Add individual link animations */
  .nav-links a {
    opacity: 0;
    transform: translateY(-20px);
  }

  .nav-links.active a {
    animation: menuFadeIn 0.3s ease forwards;
  }

  .nav-links.active a:nth-child(1) { animation-delay: 0.1s; }
  .nav-links.active a:nth-child(2) { animation-delay: 0.2s; }
  .nav-links.active a:nth-child(3) { animation-delay: 0.3s; }
  .nav-links.active a:nth-child(4) { animation-delay: 0.4s; }

  .mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .nav-container {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .nav-link {
    font-size: 1.1rem;
  }

  .nav-button {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
  }
}

.hero {
  text-align: center;
  padding: 3rem 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.new-badge {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.highlight {
  margin-left: 4px;
}

.hero h1 {
  font-size: 2.4rem;
  font-weight: 800;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.275rem;
  color: #FFF8DC;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.highlight-amount {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  color: #000000;
  padding: 0 0.5rem;
}

.hero-description {
  color: #DAA520;
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}

.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.feature {
  font-size: 1rem;
}

.email-signup {
  max-width: 400px;
  margin: 0 auto;
}

.email-signup input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: all 0.2s;
}

.email-signup input:focus {
  border-color: #4F46E5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

h2 {
  text-align: center;
  margin-top: 0rem;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

/* Remove the body::before content */

h1 {
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
  font-size: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem 4rem;
}

.grid {
  display: grid;
  grid-auto-rows: 1fr;
}

.card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 2px solid rgba(255, 215, 0, 0.3);
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(66, 65, 50, 0.8)) padding-box,
              linear-gradient(120deg, rgba(255, 215, 0, 0.3), rgba(218, 165, 32, 0.3), rgba(255, 215, 0, 0.3)) border-box;
}

/* First row height variations */
.card:nth-child(1) {
  transform: translateY(10px);
}

.card:nth-child(2) {
  transform: translateY(-20px);
}

.card:nth-child(3) {
  transform: translateY(12px);
}

.card:nth-child(4) {
  transform: translateY(-10px);
}

.card:nth-child(5) {
  transform: translateY(20px);
}

.card:hover {
  transform: translateY(calc(var(--base-transform, 0px) - 5px));
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05), 
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 0 1px rgba(99, 102, 241, 0.1);
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)) padding-box,
              linear-gradient(120deg, rgba(255, 215, 0, 0.5), rgba(218, 165, 32, 0.5), rgba(255, 215, 0, 0.5)) border-box;
}

/* Hover transforms for first row */
.card:nth-child(1):hover {
  transform: translateY(5px);
}

.card:nth-child(2):hover {
  transform: translateY(-25px);
}

.card:nth-child(3):hover {
  transform: translateY(7px);
}

.card:nth-child(4):hover {
  transform: translateY(-15px);
}

.card:nth-child(5):hover {
  transform: translateY(15px);
}

.logo {
  height: 60px;
  width: auto;
  margin-bottom: 1.5rem;
  object-fit: contain;
}

.discount {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.description {
  color: #fff;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.cta {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  color: #000000;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 70%;
  bottom: 1.5rem;
  margin-top: auto;
}

.cta:hover {
  background: #DAA520;
}

.flame {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.25rem;
}

.badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #22c55e;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Status badges for deals */
.status-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 10;
}

.status-badge.recent {
  background: #4CAF50;
  color: white;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.status-badge.trending {
  background: #2196F3;
  color: white;
  box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
}

.status-badge.popular {
  background: #FF9800;
  color: white;
  box-shadow: 0 2px 4px rgba(255, 152, 0, 0.3);
}

/* Offer Details Page Styles */
.offer-page {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}

.offer-header {
  margin-bottom: 3rem;
  max-width: fit-content;
}

.offer-logo {
  height: 50px;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.6));
}

.offer-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.offer-subtitle {
  color: #4B5563;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.offer-discount {
  display: inline-block;
  background: rgba(79, 70, 229, 0.1);
  color: #4F46E5;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  font-weight: 600;
}

.offer-layout {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}

.offer-main {
  flex: 1;
  min-width: 0;
  width: 65%;
}

.offer-sidebar {
  position: sticky;
  top: 100px;
  width: 33%;
  height: fit-content;
}

.offer-main h2 {
  font-size: 1.5rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
  text-align: left;
}

.offer-description p {
  color: #4B5563;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.offer-features,
.offer-eligibility {
  margin-bottom: 3rem;
}

.offer-features ul,
.offer-eligibility ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offer-features li,
.offer-eligibility li {
  padding: 0.75rem 0;
  color: #fff;
  display: flex;
  align-items: center;
  line-height: 1.5;
}

.offer-features li::before,
.offer-eligibility li::before {
  content: "✓";
  color: #059669;
  margin-right: 0.75rem;
  font-weight: bold;
}

.offer-pricing-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(99, 102, 241, 0.2);
  background: linear-gradient(white, white) padding-box,
              linear-gradient(120deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2), rgba(236, 72, 153, 0.2)) border-box;
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.price-item.highlight {
  background: rgba(79, 70, 229, 0.05);
  margin: 0 -2rem;
  padding: 1rem 2rem;
  border-bottom: none;
}

.price-item:last-of-type {
  border-bottom: none;
  margin-bottom: 1.5rem;
}

.price-item .label {
  color: #DAA520;
  font-size: 0.95rem;
}

.price-item .value {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 1.1rem;
}

.price-item .original {
  color: #DAA520;
  text-decoration: line-through;
}

.price-item .discounted {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.25rem;
}

.price-item .savings {
  color: #DC2626;
}

.cta-large {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  color: #000000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);
}

.cta-large:hover {
  background: linear-gradient(135deg, #DAA520, #B8860B);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(79, 70, 229, 0.2);
}

.cta-large:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.1);
}

.cta-large::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.cta-large:hover::before {
  left: 100%;
}

@media (max-width: 768px) {
  .cta-large {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .cta-large {
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
  }
}

.deal-stats {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-icon {
  font-size: 1.25rem;
}

.stat-text {
  color: #fff;
  font-size: 0.9rem;
}

/* Make offer page responsive */
@media (max-width: 1200px) {
  .offer-layout {
    padding: 0 1.5rem;
    gap: 2rem;
  }

  .offer-main {
    width: 60%;
  }

  .offer-sidebar {
    width: 40%;
  }
}

@media (max-width: 1024px) {
  .offer-layout {
    flex-direction: column;
    padding: 0 1rem;
  }

  .offer-main {
    width: 100%;
    padding-right: 0;
  }

  .offer-sidebar {
    position: static;
    width: 100%;
    margin-top: 2rem;
  }

  .offer-pricing-card {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .offer-layout {
    padding: 0 1rem;
    gap: 1.5rem;
  }

  .offer-header {
    margin-bottom: 2rem;
  }
  
  .offer-page{
    padding: 1rem;
  }

  .offer-header h1 {
    font-size: 2rem;
  }

  .benefits-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .offer-layout {
    padding: 0 0.75rem;
  }

  .card:nth-child(1) {
    transform: translateY(0px);
  }
  
  .card:nth-child(2) {
    transform: translateY(0px);
  }
  
  .card:nth-child(3) {
    transform: translateY(0px);
  }
  
  .card:nth-child(4) {
    transform: translateY(0px);
  }
  
  .card:nth-child(5) {
    transform: translateY(0px);
  }

  .offer-header h1 {
    font-size: 1.75rem;
  }

  .offer-pricing-card {
    padding: 1.5rem;
  }

  .price-item {
    padding: 0.75rem 0;
  }

  .price-item.highlight {
    margin: 0 -1.5rem;
    padding: 0.75rem 1.5rem;
  }
}

/* Key Benefits */
.key-benefits {
  margin: 3rem 0;
}

.key-benefits h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.benefit-card {
  background: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.benefit-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

.benefit-card h4 {
  font-size: 1.1rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.benefit-card p {
  color: #DAA520;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-card {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.feature-check {
  color: #059669;
  font-size: 1.25rem;
  font-weight: bold;
}

.feature-content h4 {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.feature-content p {
  color: #DAA520;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Plan Comparison */
.comparison-table {
  margin: 2rem 0 3rem;
  overflow-x: auto;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.comparison-table th,
.comparison-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #E5E7EB;
}

.comparison-table th {
  background: rgba(0, 0, 0, 0.9);
  font-weight: 600;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.comparison-table td {
  color: #DAA520;
  background: rgba(0, 0, 0, 0.8);
}

.comparison-table tr:last-child td {
  border-bottom: none;
}

/* FAQ Section */
.offer-faq {
  margin: 3rem 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(236, 183, 49, 0.5);
}

.faq-list {
  display: grid;
  gap: 0.5rem;
}

.faq-item {
  border-bottom: 1px solid #222324;
  padding-bottom: 1.5rem;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item h3 {
  font-size: 1.1rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.faq-item p {
  color: #6B7280;
  line-height: 1.6;
}

/* Testimonials */
.testimonials {
  margin: 3rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.testimonial-rating {
  margin-bottom: 1rem;
  color: #F59E0B;
}

.testimonial-card p {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.testimonial-author div {
  display: flex;
  flex-direction: column;
}

.testimonial-author strong {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 0.95rem;
}

.testimonial-author span {
  color: #6B7280;
  font-size: 0.85rem;
}

/* Money-back Guarantee */
.guarantee {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #E5E7EB;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.guarantee-icon {
  font-size: 1.5rem;
}

.guarantee p {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Detailed Description Styles */
.detailed-description {
  margin-bottom: 3rem;
}

.detailed-description .overview {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4B5563;
  margin-bottom: 2rem;
}

.description-points {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.description-point {
  background: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 215, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.description-point h4 {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.description-point p {
  color: #DAA520;
  line-height: 1.6;
  font-size: 0.95rem;
}

.use-cases {
  background: rgba(99, 102, 241, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.use-cases h4 {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.use-cases ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.use-cases li {
  color: #4B5563;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.use-cases li::before {
  content: "•";
  color: #6366F1;
  font-weight: bold;
  margin-right: 0.75rem;
}

@media (min-width: 768px) {
  .description-points {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tool Overview Styles */
.tool-overview {
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.tool-hero-image {
  width: 100%;
  height: auto;
  max-height: 80px;
  object-fit: contain;
}

.tool-description {
  margin-bottom: 1rem;
}

.tool-description p {
  color: #fff;
  line-height: 1.6;
  font-size: 0.95rem;
}

.key-points h3 {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.key-points ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.key-points li {
  color: #4B5563;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  line-height: 1.5;
}

.key-points li::before {
  content: "✓";
  color: #059669;
  margin-right: 0.75rem;
  font-weight: bold;
}

.offer-sidebar-content {
  position: sticky;
  top: 100px;
}

.offer-pricing-card {
  margin-top: 2rem;
}

/* Update responsive styles */
@media (max-width: 1024px) {
  .offer-sidebar-content {
    position: static;
  }
  
  .tool-overview {
    max-width: 500px;
    margin: 0 auto 2rem;
  }
}

/* Dynamic Card Styles */
.dynamic-card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  height: 400px;
}

.card-face {
  padding: 2rem;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 100%;
  height: 100%;
  position: absolute;
  min-height: fit-content;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(36, 35, 31, 0.8)) padding-box,
  linear-gradient(120deg, rgba(255, 215, 0, 0.3), rgba(218, 165, 32, 0.3), rgba(255, 215, 0, 0.3)) border-box;  border: 2px solid rgba(236, 183, 49, 0.5);
}

.tool-overview {
  opacity: 1;
  transform: translateY(0);
}


.tool-description p {
  color: #fff;
  line-height: 1.6;
  font-size: 0.95rem;
}

.key-points h3 {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.key-points ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.key-points li {
  color: #4B5563;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  line-height: 1.5;
}

.key-points li::before {
  content: "✓";
  color: #059669;
  margin-right: 0.75rem;
  font-weight: bold;
}

.pricing-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  transform: translateY(20px);
  pointer-events: none;
  height: 100%;
  flex-direction: column;
}

/* Add scroll-based classes */
.is-scrolled .tool-overview {
  display: none;
  transform: translateY(-20px);
  pointer-events: none;
}

.is-scrolled .pricing-details {
  display: flex;
  border-radius: 12px;
  transform: translateY(0);
  pointer-events: auto;
}

@media (max-width: 1024px) {
  .dynamic-card {
    min-height: auto;
    display: none;
  }

  .card-face.pricing-details {
    position: static;
    opacity: 1;
    transform: none;
    pointer-events: auto;
    height: auto;
  }
  
  .card-face.tool-overview {
    opacity: 1;
    transform: none;
    pointer-events: auto;
    margin-bottom: 2rem;
  }
}

/* Alternatives Section */
.alternatives {
  margin: 4rem 0 0 0;
}

.alternatives h2 {
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.alternatives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem 4rem;
}

.alternative-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 2px solid rgba(236, 183, 49, 0.5);
  background: rgba(0, 0, 0, 0.8);
}

.alternative-card.recent {
  border: 2px solid #4CAF50;
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
}

.recent-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  z-index: 1;
}

.alternative-card .logo {
  height: 48px;
  width: auto;
  margin-bottom: 1rem;
  object-fit: contain;
}

.alternative-card .alt-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.alternative-card .alt-link {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%); ;
  color: black;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
  transition: background 0.2s;
}

.alternative-card .alt-link:hover {
  background: #f7d205;
}


.more-tools h2 {
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.more-tools .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: auto;
  padding: 0 0 4rem 0;
  max-width: 95%;
}

.more-tools .card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 2px solid rgba(236, 183, 49, 0.5);
  background: rgba(0, 0, 0, 0.8);
  min-width: 0;
}

.more-tools .card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05), 
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 0 1px rgba(99, 102, 241, 0.1);
  background: rgba(0, 0, 0, 0.8);
}

.more-tools .card .logo {
  height: 60px;
  width: auto;
  margin-bottom: 1.5rem;
  object-fit: contain;
}

.more-tools .card .discount {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.more-tools .card .description {
  color: #fff;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 3.5rem;
}

.more-tools .card .cta {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 79%);

  color: black;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 80%;
  text-decoration: none;
  display: inline-block;
}

.more-tools .card .flame {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.25rem;
}

.more-tools .card .badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #22c55e;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Responsive adjustments for more tools section */
@media (max-width: 768px) {
  .more-tools .grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    padding: 0 0 2rem 0;
  }
  
  .more-tools h2 {
    font-size: 1.75rem;
  }
  
  .more-tools .card {
    padding: 1rem;
  }
}

/* FAQ Dropdown Styles */
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
  padding-right: 0.5rem;
}
.faq-icon {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.2s;
  color: #4F46E5;
  margin-left: 1rem;
  margin-right: 0;
}
.faq-icon.open {
  transform: rotate(45deg);
}
.faq-answer {
  padding-left: 2.25rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  color: #6B7280;
  transition: all 0.2s;
}

.features{
  gap: 1rem;
}

/* Elegant Footer Styles */
.site-footer {
  background: #000000;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
  padding: 2.5rem 0 1.5rem 0;
  margin-top: 4rem;
  font-size: 1rem;
  color: #DAA520;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.footer-brand {
  font-size: 1.3rem;
  font-weight: 700;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 1px;
}
.footer-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-links a {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.footer-links a:hover {
  color: #DAA520;
  text-decoration: underline;
}
.footer-copy {
  font-size: 0.95rem;
  color: #DAA520;
  margin-top: 0.5rem;
  text-align: center;
}
@media (max-width: 600px) {
  .footer-container {
    padding: 0 1rem;
    gap: 1rem;
  }
  .footer-links {
    gap: 1rem;
    font-size: 0.98rem;
  }
  .footer-brand {
    font-size: 1.1rem;
  }
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  width: 100%;
  grid-column: 1 / -1;
  text-align: center;
}

.loading-state p {
  margin-top: 20px;
  color: #666;
  font-size: 1.1em;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #DAA520;
  border-top: 4px solid transparent;
  border-image: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%) 1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hide loading state when grid has content */
.grid:not(:empty) .loading-state {
  display: none;
}

.offer-header h1,
.offer-main h2,
.benefit-card h4,
.feature-content h4,
.description-point h4,
.faq-item h3,
.key-points h3,
.testimonial-card strong,
.use-cases h4 {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.offer-subtitle,
.offer-description p,
.benefit-card p,
.feature-content p,
.description-point p,
.faq-item p,
.testimonial-card p,
.use-cases li,
.description,
.key-points li {
  color: #ffffff;
}

/* Mobile Fixed Card */
.mobile-fixed-card {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0);
  padding: 12px 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-top: 1px solid #eaeaea;
}

.mobile-fixed-card .deal-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.mobile-fixed-card .deal-name {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: white;
  margin: 0;
  cursor: pointer;
}

/* Mobile Sliding Card */
.mobile-sliding-card {
  display: none;
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.95);
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 999;
  transition: bottom 0.3s ease-in-out;
  max-height: 80vh;
  overflow-y: auto;
}

.mobile-sliding-card.active {
  bottom: 0;
}

.mobile-sliding-card .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 24px;
  cursor: pointer;
}

.mobile-sliding-card .deal-content {
  margin-top: 30px;
}

.mobile-sliding-card .deal-description {
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.5;
}

.mobile-sliding-card .price-details {
  background: rgba(255, 215, 0, 0.1);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
}

.mobile-sliding-card .price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.mobile-sliding-card .price-item:last-child {
  border-bottom: none;
}

.mobile-sliding-card .price-label {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 14px;
}

.mobile-sliding-card .price-value {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}

.mobile-sliding-card .stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.mobile-sliding-card .stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ffffff;
}

.mobile-sliding-card .stat-icon {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 18px;
}

/* Show mobile cards only on mobile devices */
@media screen and (max-width: 768px) {
  .mobile-fixed-card,
  .mobile-sliding-card {
    display: block;
  }
  
  /* Add padding to main content to prevent overlap with fixed card */
  .offer-page {
    padding-bottom: 80px;
  }
}

/* Coupon Code Styles */
.coupon-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  margin: 8px 0;
}

.coupon-code {
  padding: 12px 20px;
  border-radius: 8px;
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  border: 2px dashed #ca8a04 ;
  color: #1a1a1a;
  flex: 1;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.coupon-code:hover {
  border-color: #FFC700;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.copy-btn {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}



.copy-btn i {
    font-size: 14px;
    color: #0c0c0c;
    transition: all 0.3s ease;
}

.copy-btn:hover i {
    transform: scale(1.1);
}

.copy-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.copy-btn.copied {
  color: white;
}

.copy-btn.copied i {
  animation: checkmark 0.5s ease-in-out;
}

@keyframes checkmark {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Mobile Styles */
.mobile-fixed-card .coupon-container {
  margin: 0;
  padding: 8px;
}

.mobile-fixed-card .coupon-code {
  font-size: 14px;
  padding: 10px 16px;
}

.mobile-fixed-card .copy-btn {
  min-width: 36px;
  height: 36px;
  padding: 8px;
}

/* Desktop Sidebar Styles */
.sidebar-cta .coupon-container {
  margin: 16px 0;
}

.sidebar-cta .coupon-code {
  font-size: 18px;
  padding: 14px 24px;
  border-width: 3px;
}

.sidebar-cta .copy-btn {
  min-width: 48px;
  height: 48px;
  font-size: 18px;
}

/* Get Deal Button Styles */
.get-deal-btn {
  background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%); ;
  color: #1a1a1a;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.get-deal-btn:hover {
  background: #FFC700;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.get-deal-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .coupon-code {
    background: #2a2a2a;
    color: #ffffff;
    border: 2px solid transparent;
    border-image: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 63%) 1;
  }

  .copy-btn, .get-deal-btn {
    background: linear-gradient(145deg,rgba(250, 204, 21, 1) 14%, rgba(203, 140, 4, 1) 79%);

    color: #1a1a1a;
  }

  .copy-btn:hover, .get-deal-btn:hover {
    background: #FFC700;
  }
}

/* Skeleton Loading Styles */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, 
    rgba(255, 215, 0, 0.05) 25%, 
    rgba(255, 215, 0, 0.15) 50%, 
    rgba(255, 215, 0, 0.05) 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
  border-radius: 4px;
}

.skeleton-text {
  height: 1em;
  margin-bottom: 0.5em;
}

.skeleton-text.title {
  height: 2em;
  width: 70%;
  margin-bottom: 1em;
}

.skeleton-text.subtitle {
  width: 85%;
}

.skeleton-text.short {
  width: 40%;
}

.skeleton-image {
  aspect-ratio: 16/9;
  width: 100%;
  margin-bottom: 1em;
}

.skeleton-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.skeleton-card {
  padding: 1rem;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

/* Hide skeleton when content is loaded */
.content-loaded .skeleton {
  display: none;
}

/* Home Page Skeleton Loading */
.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}

.skeleton-card {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 280px;
}

.skeleton-card .skeleton {
  background: linear-gradient(90deg, 
    rgba(255, 215, 0, 0.05) 25%, 
    rgba(255, 215, 0, 0.15) 50%, 
    rgba(255, 215, 0, 0.05) 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
}

.skeleton-card .skeleton-image {
  width: 100%;
  height: 100px;
  border-radius: 8px;
}

.skeleton-card .skeleton-text {
  height: 1em;
  margin-bottom: 0.5em;
}

.skeleton-card .skeleton-button {
  height: 40px;
  border-radius: 6px;
  margin-top: auto;
}

/* Hide skeleton when actual content is loaded */
.grid:not(.loading) .skeleton-grid {
  display: none;
}

/* Hide loading spinner when skeleton is shown */
.skeleton-grid + .loading-state {
  display: none;
}

/* Coupon section in details page sidebar */
.coupon-section {
  margin: 1rem 0;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.coupon-label {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.coupon-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.coupon-code-text {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-weight: 600;
  letter-spacing: 1px;
  flex: 1;
}

.copy-coupon-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-coupon-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.copy-coupon-btn i {
  font-size: 1rem;
  transition: all 0.2s ease;
}