<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offer Details - FounderPerks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <a href="/" data-link class="logo-text">FounderPerks</a>
      </div>
      <div class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-links">
        <a href="/#signup" data-link data-auth-type="signup" class="nav-link nav-button">Sign up</a>
      </div>
    </div>
  </nav>

  <main>
    <!-- Content will be dynamically inserted here -->
  </main>

  <!-- Details page template -->
  <template id="details-template">
    <div class="offer-page">
      <!-- Skeleton loading state -->
      <div class="skeleton-state">
        <div class="offer-header">
          <div style="display: flex; align-items: flex-start; flex-direction: column; margin: auto;">
            <div class="skeleton skeleton-circle"></div>
            <div class="skeleton skeleton-text title" style="margin-top: 1rem;"></div>
          </div>
          <div class="skeleton skeleton-text short"></div>
          <div class="skeleton skeleton-text subtitle"></div>
        </div>

        <div class="offer-layout">
          <div class="offer-main">
            <div class="offer-description">
              <h2>About this offer</h2>
              <div class="skeleton skeleton-text"></div>
              <div class="skeleton skeleton-text"></div>
              <div class="skeleton skeleton-text" style="width: 60%;"></div>
              
              <div class="key-benefits">
                <h3>Key Benefits</h3>
                <div class="skeleton-grid">
                  <div class="skeleton skeleton-card">
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                  </div>
                  <div class="skeleton skeleton-card">
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                  </div>
                  <div class="skeleton skeleton-card">
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="offer-features">
              <h2>What's included</h2>
              <div class="skeleton-grid">
                <div class="skeleton skeleton-card">
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-text"></div>
                </div>
                <div class="skeleton skeleton-card">
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-text"></div>
                </div>
              </div>
            </div>

            <div class="offer-eligibility">
              <h2>Eligibility criteria</h2>
              <div class="skeleton skeleton-text"></div>
              <div class="skeleton skeleton-text"></div>
              <div class="skeleton skeleton-text" style="width: 70%;"></div>
            </div>

            <div class="offer-faq">
              <h2>Frequently Asked Questions</h2>
              <div class="skeleton-card">
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text" style="width: 80%;"></div>
              </div>
              <div class="skeleton-card">
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text" style="width: 70%;"></div>
              </div>
            </div>

            <div class="testimonials">
              <h2>What others are saying</h2>
              <div class="skeleton-grid">
                <div class="skeleton skeleton-card">
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-circle" style="width: 30px; height: 30px;"></div>
                </div>
                <div class="skeleton skeleton-card">
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-circle" style="width: 30px; height: 30px;"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="offer-sidebar">
            <div class="offer-sidebar-content">
              <div class="dynamic-card-skeleton">
                <div class="card-face tool-overview">
                  <div class="skeleton skeleton-image"></div>
                  <div class="skeleton skeleton-text"></div>
                  <div class="skeleton skeleton-text"></div>
                  <div class="key-points">
                    <div class="skeleton skeleton-text title"></div>
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text" style="width: 50%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Actual content (initially hidden) -->
      <div class="content-container" style="display: none;">
        <div class="offer-header">
          <div style="display: flex; align-items: flex-start; flex-direction: column; margin: auto;">
            <img style="height: 65px;" src="" class="offer-logo" alt="">
            <h1 class="offer-name"></h1>
          </div>
          <div class="offer-subtitle"></div>
        </div>

        <div class="offer-layout">
          <div class="offer-main">
            <!-- Rest of the existing template content -->
            <div class="offer-description">
              <h2>About this offer</h2>
              <div class="detailed-description"></div>
              
              <div class="key-benefits">
                <h3>Key Benefits</h3>
                <div class="benefits-grid"></div>
              </div>
            </div>

            <div class="offer-features">
              <h2>What's included</h2>
              <div class="features-grid"></div>
            </div>

            <div class="offer-eligibility">
              <h2>Eligibility criteria</h2>
              <ul class="eligibility-list"></ul>
            </div>

            <div class="offer-faq">
              <h2>Frequently Asked Questions</h2>
              <div class="faq-list"></div>
            </div>

            <div class="testimonials">
              <h2>What others are saying</h2>
              <div class="testimonials-grid"></div>
            </div>
            
            <div class="alternatives">
              <h2>Alternatives</h2>
              <div class="alternatives-grid"></div>
            </div>
            
            <div class="more-tools">
              <h2>More Tools Available</h2>
              <div class="grid"></div>
            </div>
          </div>

          <div class="offer-sidebar">
            <div class="offer-sidebar-content">
              <div class="dynamic-card">
                <div class="card-face tool-overview">
                  <img src="" class="tool-hero-image" alt="">
                  <div class="tool-description"></div>
                  <div class="key-points">
                    <a data-link data-auth-type="signup" style="margin-top: 0.1rem; margin-bottom: 0.5rem;" href="/#signup" class="cta-large">Get this deal</a>
                    <h3>Why Choose <span class="offer-name"></span>?</h3>
                    <ul class="key-points-list"></ul>
                  </div>
                </div>
                
                <div class="card-face pricing-details">
                  <div class="price-item">
                    <span class="label">Original Price</span>
                    <span class="value original"></span>
                  </div>
                  <div class="price-item highlight">
                    <span class="label">Your Price</span>
                    <span class="value discounted"></span>
                  </div>
                  <div class="price-item">
                    <span class="label">You Save</span>
                    <span class="value savings"></span>
                  </div>
                  <a data-link data-auth-type="signup" style="text-decoration: none; text-align: center;" href="/#signup" class="cta-large">Get this deal</a>
                  <div class="deal-stats">
                    <div class="stat">
                      <span class="stat-icon">👥</span>
                      <span class="stat-text redeemed"></span>
                    </div>
                    <div class="stat">
                      <span class="stat-icon">⭐</span>
                      <span class="stat-text rating"></span>
                    </div>
                  </div>
                  <div class="guarantee">
                    <span class="guarantee-icon">🛡️</span>
                    <p>30-day money-back guarantee</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-brand">FounderPerks</div>
      <div class="footer-links">
        <a href="/" data-link>Home</a>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Contact</a>
        <a href="#" class="footer-link">Privacy Policy</a>
      </div>
      <div class="footer-copy">&copy; 2024 FounderPerks. All rights reserved.</div>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html> 