<!DOCTYPE html>
<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <h1>Welcome back</h1>
      <p>Enter your credentials to access your account</p>
    </div>

    <div class="error-message" id="error-message"></div>
    <div class="success-message" id="success-message"></div>

    <form class="auth-form" id="login-form">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
      </div>

      <button type="submit" class="auth-button">Sign in</button>
    </form>

    <div class="auth-footer">
      Don't have an account? <a href="#signup" data-link data-auth-type="signup">Sign up</a>
    </div>
  </div>
</div> 